{
  "name": "Window Tiler",
  "description": "Arrange Chrome Windows",
  "version": "1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "windows"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/images/window_tiler.png"
    }
  },
  "commands": {
	  "_execute_action": {
      "suggested_key": "Ctrl+Q",
      "description": "My first command"
    }
  },
  "icons": {
    "128": "/images/window_tiler.png"
  },
  "options_page": "options.html"
}
